<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Historia/Menu/ikona.png" type="image/x-icon">
    <title>Strona Historyczna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            cursor: url('../Historia/Menu/kursor.png'), auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('../Historia/Menu/tło.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
        .container {
            position: relative;
            width: 600px; 
            height: 350px; 
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
        .image {
            width: 100%;
            height: 100%;
            transition: filter 0.5s ease; 
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
            opacity: 0;
            transition: opacity 0.5s ease; 
        }
        .container:hover .image {
            filter: blur(5px); 
        }
        .container:hover .text {
            opacity: 1; 
        }
        footer {
            background-color: #eeb474;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    
</header>

<div class="container" onclick="window.location.href='rozdzialy.html'">
    <img class="image" src="../Historia/Menu/1.png" alt="Zdjęcie">
    <div class="text">II ZIEMIE POLSKIE W PIERWSZEJ POŁOWIE XIX STULECIA</div>
</div>

<footer>
    &copy; 2024 Opracowanie Damian Kowalczyk 3D
</footer>

</body>
</html>
