<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ikona.png" type="image/x-icon">
    <title>Noc Listopadowa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #eeb474;
            color: #000000;
            cursor: url('../kursor.png'), auto;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #df9b4f;
            color: #000000;
            text-align: center;
            padding: 1px;
        }
        main {
            padding: 30px;
            text-align: justify;
            line-height: 1.5;
        }
        main p {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .container-item {
            margin: 0 10px;
            padding: 30px; 
            border: 2px solid #000000;
            border-radius: 20px; 
            width: 300px; 
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em; 
        }
        .container-item:hover {
            background-color: #df9b4f;
        }
        .bottom-container {
            margin-top: 120px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .bottom-container-item {
            margin: 0 10px 20px 10px;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 20px;
            width: 200px;
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.3em;
            position: relative; 
        }
        .bottom-container-item:hover {
            background-color: #df9b4f;
            cursor: url('../kursor.png'), auto;
        }

        iframe {
            width: 800px;
            height: 450px;
        }
        .back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
        .map-image {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 50%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <a href="pl.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<header>
    <h1>Noc Listopadowa</h1>
</header>
<main>
    <p>Noc Listopadowa, 29 listopada 1830 roku, była przełomowym momentem w historii Polski. Wydarzenia rozpoczęły się około godziny 21:00, gdy oddziały rosyjskie stacjonujące w Warszawie zostały zaalarmowane o niepokojących sygnałach dotyczących przygotowań do powstania. Tego wieczoru grupy spiskowców, głównie oficerów wojska polskiego, zdecydowały się na działanie przeciwko rządom cara Mikołaja I.</p>

    <p>W godzinach wieczornych oddziały powstańcze ruszyły do akcji, zajmując kluczowe punkty strategiczne w Warszawie. Głównym celem było zdobycie arsenału wojskowego oraz zapewnienie bezpieczeństwa dla przywódców powstania. Walki wybuchły na ulicach miasta, a mieszkańcy dołączali do powstańców w obronie wolności i niepodległości.</p>

    <p>W międzyczasie, niektórzy spiskowcy próbowali skontaktować się z wojskami stacjonującymi poza miastem, aby zachęcić je do dołączenia do powstania. Jednakże, ta próba nie przyniosła oczekiwanych rezultatów, a oddziały rosyjskie szybko zareagowały na bunt, próbując stłumić powstanie siłą.</p>

    <p>Przez całą noc trwały walki uliczne i starcia zbrojne pomiędzy powstańcami a wojskami rosyjskimi. Mimo heroicznej obrony, siły powstańcze nie były w stanie utrzymać kontroli nad miastem, a rano 30 listopada 1830 roku, Warszawa znalazła się pod kontrolą rosyjską.</p>

    <p>Noc Listopadowa stała się symbolem walki o niepodległość i wolność Polski, inspirując kolejne pokolenia Polaków do walki o swoje prawa narodowe.</p>
    <img src="noc.jpg" alt="Opis grafiki">
</main>
</body>
</html>
