<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ikona.png" type="image/x-icon">
    <title>System Wiedeński</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #eeb474;
            color: #000000;
            cursor: url('../kursor.png'), auto;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #df9b4f;
            color: #000000;
            text-align: center;
            padding: 1px;
        }
        main {
            padding: 30px;
            text-align: justify;
            line-height: 1.5;
        }
        main p {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .container-item {
            margin: 0 10px;
            padding: 30px; 
            border: 2px solid #000000;
            border-radius: 20px; 
            width: 300px; 
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em; 
        }
        .container-item:hover {
            background-color: #df9b4f;
        }
        .bottom-container {
            margin-top: 120px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .bottom-container-item {
            margin: 0 10px 20px 10px;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 20px;
            width: 200px;
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.3em;
            position: relative; 
        }
        .bottom-container-item:hover {
            background-color: #df9b4f;
            cursor: url('../kursor.png'), auto;
        }

        iframe {
            width: 800px;
            height: 450px;
        }
        .back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
        .map-image {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <a href="sw.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<header>
    <h1>Na Ziemiach Zabranych</h1>
</header>
<main>
    <p>Po Kongresie Wiedeńskim w 1815 roku, znaczna część terytorium przedrozbiorowej Rzeczypospolitej znalazła się pod panowaniem Imperium Rosyjskiego. To było efektem decyzji mocarstw zjednoczonych na kongresie, które podjęły decyzję o podziale terytorium Europy Środkowej i Wschodniej po upadku Napoleona.</p>

    <p>Terytoria te, które znalazły się pod panowaniem rosyjskim, obejmowały obszary dzisiejszej Ukrainy, Białorusi, Litwy i częściowo Łotwy. Były to obszary o dużym znaczeniu strategicznym, z uwagi na ich bogactwa naturalne i położenie geograficzne.</p>

    <p>Wpływ Rosji na te tereny był głęboki i długotrwały. Polityka rosyjska dążyła do rusyfikacji tych obszarów, czyli narzucania rosyjskiego języka, kultury i administracji. Wprowadzono systemy ucisku narodowego, które miały na celu ograniczenie autonomii i tożsamości narodowych miejscowej ludności, w tym Polaków, Ukraińców, Białorusinów i Litwinów.</p>

    <img src="rozbiory.webp" alt="Opis grafiki">
</main>
</body>
</html>
