<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../ikona.png" type="image/x-icon">
<title>Oś Czasu</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #eeb474;
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
}
.back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
</style>
</head>
<body>
    <a href="kp.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1815.r Nadanie Konstytucji Królestwu Polskiemu</h2>
      <p>Po kongresie wiedeńskim, doszło do ustanowienia Królestwa Polskiego jako części zreorganizowanej Europy po upadku Napoleona Bonaparte. Kongres wiedeński, który odbył się po zakończeniu wojen napoleońskich, miał na celu ustalenie nowego porządku politycznego w Europie po tym burzliwym okresie.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1820.r Początek Konfliktu Cara z Polską Opozycją</h2>
      <p>Konstytucja dla Rzeczypospolitej Krakowskiej był to dokument, który określał, jak ma działać państwo Krakowskie. Mówił on, jakie prawa mają ludzie, jakie są obowiązki władz, i jakie są zasady rządzenia. Ta konstytucja była ważna, ponieważ pomagała ustalić zasady życia społecznego i politycznego dla ludzi mieszkających w Krakowie i okolicach.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1816.r Utworzenie Szkoły Akademiczno-Górniczej w Kielcach</h2>
      <p>Szkoła Akademiczno-Górnicza w Kielcach. Była to instytucja o charakterze wyższej uczelni technicznej, której głównym celem było kształcenie kadr inżynierskich dla potrzeb rozwijającego się przemysłu, szczególnie górniczego, w regionie.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1821.r Powstanie Towarzystwa Ludowego</h2>
      <p>W 1821 roku, w zaborze rosyjskim, wybuchło tzw. Powstanie Towarzystwa Patriotycznego. Było to jedno z pierwszych powstań w Królestwie Polskim, które miało na celu walkę z zaborcą oraz dążenie do niepodległości.</p>
      <p>Powstanie miało swoje korzenie w nastrojach niezadowolenia społecznego i patriotycznego, które narastały wśród polskiej inteligencji i drobnej szlachty.</p>
    </div>
</body>
</html>