<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../ikona.png" type="image/x-icon">
<title>Oś Czasu</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #eeb474;
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
}
.back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
</style>
</head>
<body>
    <a href="pl.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1830.29.11.r Wybuch Powstania Listopadowego</h2>
      <p>Wybuch Powstania Listopadowego w Królestwie Polskim przeciwko panowaniu cara Mikołaja I. Powstanie było wyrazem dążenia do niepodległości i walki o prawa narodowe. Choć zakończone niepowodzeniem, miało istotny wpływ na historię Polski i Europę.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1831.25.01.r Detronizacja Mikołaja I</h2>
      <p>W wyniku powstania Dekabrystów próba obalenia autorytarnego rządu cara Mikołaja I. Pomimo stłumienia rebelii, wydarzenie to wyraziło rosnące niezadowolenie społeczne i polityczne w Rosji. Mimo to, Mikołaj I pozostał carem do swojej śmierci w 1855 roku.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1831.25.02.r Bitwa Pod Grochowem</h2>
      <p>Bitwa pod Grochowem to kluczowe starcie w trakcie Powstania Listopadowego między wojskami polskimi a rosyjskimi podczas próby wywalczenia niepodległości przez Królestwo Polskie. Mimo bohaterskiego oporu oddziałów polskich, bitwa zakończyła się klęską powstańców i odegrała istotną rolę w dalszym przebiegu konfliktu.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1831.6-8.09.r Obrona Warszawy</h2>
      <p> heroiczna obrona stolicy Królestwa Polskiego przez powstańców w trakcie Powstania Listopadowego przeciwko armii rosyjskiej. Pomimo determinacji i bohaterstwa obrońców, miasto ostatecznie padło, jednak jego opór stał się symbolem walki o niepodległość Polski.</p>
    </div>
</body>
</html>