<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../ikona.png" type="image/x-icon">
<title>Oś Czasu</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #eeb474;
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
}
.back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
</style>
</head>
<body>
    <a href="sw.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1815.r Podział Ziem Polskich</h2>
      <p>Kongres wiedeński który się odbył miał ogromne znaczenie dla Europy po upadku Napoleona. W kontekście ziem polskich, kongres ten był decydujący, ponieważ po ponad stu latach rozbiorów Polski, narody europejskie musiały zadecydować o losach tych ziem.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1818.r Konstytucja Rzeczypospolitej Krakowskiej</h2>
      <p>Konstytucja dla Rzeczypospolitej Krakowskiej był to dokument, który określał, jak ma działać państwo Krakowskie. Mówił on, jakie prawa mają ludzie, jakie są obowiązki władz, i jakie są zasady rządzenia. Ta konstytucja była ważna, ponieważ pomagała ustalić zasady życia społecznego i politycznego dla ludzi mieszkających w Krakowie i okolicach.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1816-1823.r Uwłaszczenie Chłopów w Zaborze Pruskim</h2>
      <p>W zaborze pruskim miała miejsce ważna reforma, zwana uwłaszczeniem chłopów. To był proces, w którym chłopi, którzy dotąd byli zobowiązani do pracy na ziemi feudalnych właścicieli, zaczęli otrzymywać swoje własne grunty.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1848.r Zniesienie Pańszczyzny w Galicji</h2>
      <p>Ówczesnym właścicielem był Cesarstwo Austriackie, doszło do zniesienia pańszczyzny. Pańszczyzna była systemem, w którym chłopi byli zobowiązani do świadczenia pracy na rzecz właścicieli ziemskich i ponoszenia różnych ciężarów, często w postaci opłat lub danin.</p>
      <p>Zniesienie pańszczyzny oznaczało, że chłopi uzyskali większą niezależność od właścicieli ziemskich. Przestali być zobowiązani do pracy na rzecz swoich panów i mieli większą kontrolę nad swoim życiem oraz swoimi działkami ziemi.</p>
    </div>
</body>
</html>
