<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ikona.png" type="image/x-icon">
    <title>System Wiedeński</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #eeb474;
            color: #000000;
            cursor: url('../kursor.png'), auto;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #df9b4f;
            color: #000000;
            text-align: center;
            padding: 1px;
        }
        main {
            padding: 30px;
            text-align: justify;
            line-height: 1.5;
        }
        main p {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .container-item {
            margin: 0 10px;
            padding: 30px; 
            border: 2px solid #000000;
            border-radius: 20px; 
            width: 300px; 
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em; 
        }
        .container-item:hover {
            background-color: #df9b4f;
        }
        .bottom-container {
            margin-top: 120px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .bottom-container-item {
            margin: 0 10px 20px 10px;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 20px;
            width: 200px;
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.3em;
            position: relative; 
        }
        .bottom-container-item:hover {
            background-color: #df9b4f;
            cursor: url('../kursor.png'), auto;
        }

        iframe {
            width: 800px;
            height: 450px;
        }
        .back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
        .map-image {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <a href="sw.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<header>
    <h1>Postanowienie Kongresu Wiedeńskiego</h1>
</header>

<main>
    <img src="mapapkw.png" alt="Mapa" class="map-image">
    <p>
        Kongres wiedeński, który odbył się w latach 1814-1815, był ważnym wydarzeniem w historii Europy, poświęconym ustalaniu nowego porządku po przegranej Napoleona Bonapartego pod Lipskiem i jego abdykacji w 1814 roku. 
    </p>
    <p>
        Celem zebranych było uporządkowanie i uspokojenie Europy przewróconej do góry nogami w wyniku działalności Napoleona. Przede wszystkim chodziło o ustalenie nowych granic i przywrócenie na trony obalonych wojnami napoleońskimi władców europejskich. A zatem główną zasadą, jaką kierowali się dyplomaci kongresu, była zasada legitymizmu nienaruszalności praw danej dynastii czy króla do ziemi czy tronu. Oczywiście nie dotyczyło to władców, którzy opowiedzieli się wcześniej za Napoleonem (dlatego na przykład znaczną część ziem utraciła Saksonia). Poza tym kongres wiedeński kierował się zasadą równowagi sił, próbując ustalić taki układ w Europie, który uniemożliwiałby zyskanie przewagi jednego państwa czy władcy nad innymi, w czym upatrywano główną przyczynę wojen europejskich.
    </p>
</main>
<div class="bottom-container">
    <div class="bottom-container-item">
        <img src="ct.jpg" alt="Osoba 1" width="150">
        <span>Charles Talleyrand</span>
        <span>Minister Francji</span>
    </div>
    <div class="bottom-container-item">
        <img src="ac.jpg" alt="Osoba 2" width="150">
        <span>Aleksander I</span>
        <span>Car Rosji</span>
    </div>
    <div class="bottom-container-item">
        <img src="fj.jpg" alt="Osoba 3" width="150">
        <span>Franciszek I</span>
        <span>Cesarz Austrii</span>
    </div>
    <div class="bottom-container-item">
        <img src="km.jpg" alt="Osoba 4" width="150">
        <span>Klemens Matternich</span>
        <span>Minister Austrii</span>
    </div>
    <div class="bottom-container-item">
        <img src="fw.jpg" alt="Osoba 5" width="150">
        <span>Fryderyk Willhelm III</span>
        <span>Król Prus</span>
    </div>
    <div class="bottom-container-item">
        <img src="rs.jpg" alt="Osoba 6" width="150">
        <span>Robert Stewart</span>
        <span>Minister Brytanii</span>
    </div>
</div>

</body>
</html>
