<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ikona.png" type="image/x-icon">
    <title>Quiz</title>
    <style>
        body {
            background-color: #eeb474;
            color: #000000;
            cursor: url('../kursor.png'), auto;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #quiz {
            max-width: 600px;
            padding: 20px;
            border-radius: 20px;
            background-color: #f7dca1;
        }
        #question {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .answer-button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background-color: #d0a178;
            color: #fff;
        }
        .answer-button:hover {
            background-color: #ba8764;
        }
        #result {
            margin-top: 30px;
            font-size: 1.5em;
        }
        #congrats {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="quiz">
        <div id="question"></div>
        <button class="answer-button" id="btn0"></button>
        <button class="answer-button" id="btn1"></button>
        <button class="answer-button" id="btn2"></button>
        <button class="answer-button" id="btn3"></button>
        <div id="result"></div>
        <div id="congrats"></div>
    </div>

    <script>
        const questions = [
            {
                question: "W którym roku utworzono Szkołe Akademiczno-Górniczą w Kielcach?",
                answers: ["1819.r", "1815.r", "1816.r", "1821.r"],
                correctAnswer: 2
            },
            {
                question: "Do jakiego trójpodziału władzy należał król?",
                answers: ["Władza Sądownicza", "Władza Wykonawcza", "Władza Ustawodawcza", "Władza Personalna"],
                correctAnswer: 1
            },
            {
                question: "Jak nazywał się dowódca armii w Królestwie Polskim?",
                answers: ["Stanisław Staszic", "Franczesław Zbobogniew", "Zbigniew Psikuta", "Konstanty Romanow"],
                correctAnswer: 3
            },
            {
                question: "Ile powstało dużych ośrodków przemysłowych w Królestwie Polskim'?",
                answers: ["3", "1", "4", "2"],
                correctAnswer: 0
            },
            {
                question: "Jak nazywał się jeden z najbardziej wpływowych polityków w Królestwie Polskim?",
                answers: ["Emilia Plater", "Giuseppe Garibaldi", "Paweł Kozioł", "Franciszek Ksawery Drucki-Lubecki"],
                correctAnswer: 3
            }
        ];

        let currentQuestion = 0;
        let score = 0;

        const questionElement = document.getElementById('question');
        const resultElement = document.getElementById('result');
        const congratsElement = document.getElementById('congrats');
        const answerButtons = document.querySelectorAll('.answer-button');

        function displayQuestion() {
            questionElement.textContent = questions[currentQuestion].question;
            for (let i = 0; i < answerButtons.length; i++) {
                answerButtons[i].textContent = questions[currentQuestion].answers[i];
            }
        }

        function checkAnswer(answerIndex) {
            if (answerIndex === questions[currentQuestion].correctAnswer) {
                score++;
            }
            currentQuestion++;
            if (currentQuestion < questions.length) {
                displayQuestion();
            } else {
                showResult();
            }
        }

        function showResult() {
            questionElement.style.display = 'none';
            for (let i = 0; i < answerButtons.length; i++) {
                answerButtons[i].style.display = 'none';
            }
            resultElement.textContent = `Uzyskałeś wynik ${score}/${questions.length}`;
            congratsElement.textContent = "Gratulacje!";
        }

        displayQuestion();

        for (let i = 0; i < answerButtons.length; i++) {
            answerButtons[i].addEventListener('click', function() {
                checkAnswer(i);
            });
        }
    </script>
</body>
</html>
