    <!DOCTYPE html>
    <html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../Historia/Rozdzialy/ikona.png" type="image/x-icon">
        <title>Rozdziały</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
                cursor: url('../Historia/Rozdzialy/kursor.png'), auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: url('../Historia/Rozdzialy/tło.jpg'); 
                background-size: cover; 
                background-repeat: no-repeat; 
                position: relative;
            }
            h1 {
                position: absolute;
                top: 330px;
            }
            .container-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 50px;
            }
            .container {
                position: relative;
                width: 280px;
                height: 180px; 
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
                margin: 10px; 
            }
            .container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .container:hover .image {
                filter: blur(5px); 
            }
            .container:hover .text {
                opacity: 1; 
            }
            .image {
                width: 100%;
                height: 100%;
                transition: filter 0.5s ease; 
            }
            .text {
                position: absolute;
                bottom: 73px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                color: white;
                font-size: 16px;
                opacity: 0;
                transition: opacity 0.5s ease; 
            }
            footer {
                background-color: #d0a178;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 14px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
        </style>
    </head>
    <body>
    
    <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<h1>Wybierz Temat</h1>

<div class="container-wrapper">
    <div class="container" onclick="window.location.href='sw.html'">
        <img class="image" src="../Historia/Rozdzialy/temat1.jpg" alt="Obraz 1">
        <div class="text">System Wiedeński Na Ziemiach Polskich</div>
    </div>

    <div class="container" onclick="window.location.href='kp.html'">
        <img class="image" src="../Historia/Rozdzialy/kp.jpg" alt="Obraz 2">
        <div class="text">Królestwo Polskie</div>
    </div>

    <div class="container" onclick="window.location.href='pl.html'">
        <img class="image" src="../Historia/Rozdzialy/pl.jpg" alt="Obraz 3">
        <div class="text">Powstanie Listopadowe</div>
    </div>
</div>

<footer>
    &copy; 2024 Opracowanie Damian Kowalczyk 3D
</footer>

</body>
</html>
