<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ikona.png" type="image/x-icon">
    <title>System Wiedenski</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #eeb474;
            color: #000000;
            cursor: url('kursor.png'), auto;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #df9b4f;
            color: #000000;
            text-align: center;
            padding: 1px;
        }
        main {
            padding: 30px;
            text-align: center;
            line-height: 1.0;
        }
        main p {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            
        }
        .container-item {
            margin: 0 10px;
            padding: 30px; 
            border: 2px solid #000000;
            border-radius: 20px; 
            width: 300px; 
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em; 
        }
        .container-item:hover {
            background-color: #df9b4f;
        }
        .bottom-container {
            margin-top: 120px;
            display: flex;
            justify-content: center;
        }
        .bottom-container-item {
            margin: 0 10px;
            padding: 30px;
            border: 2px solid #000000;
            border-radius: 20px;
            width: 300px;
            cursor: pointer;
            text-decoration: none;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
        }
        .bottom-container-item:hover {
            background-color: #df9b4f;
            cursor: url('System Wiedenski/kursor.png'), auto;
        }
        .youtube-video {
            margin-top: 50px;
            text-align: center;
        }
        iframe {
            width: 800px;
            height: 450px;
        }
        .back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 10px;
                border: none;
                border-radius: 5px;
                background-color: #d0a178;
                color: #fff;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            .back-button i {
                margin-right: 5px;
            }
            .back-button:hover {
                background-color: #ba8764;
            }
    </style>
</head>
<body>
    <a href="rozdzialy.html" class="back-button"><i class="fas fa-arrow-left"></i> Wróć</a>
<header>
    <h1>System Wiedeński Na Ziemiach Polskich</h1>
</header>

<main>
    <p>Klęska Napoleona I zajęcie Księstwa Warszawskiego przez carską armię unicestwiły marzenia Polaków Francją o odzyskaniu niepodległości.</p>
    <p>Nadzieję na odbudowę silnego państwa polskiego w sojuszu z Francją o odzyskaniu niepodległości.</p>
    <p>O dalszych losach Polski miały decydować państwa zaborcze mocarstwa, które należały do zwycięskiej koalicji antynapoleońskiej.</p>
    <p>Jakie postanowienia dotyczące polskich ziem zapadły podczas kongresu wiedeńskiego?</p> 
    <p>Jak zmieniły położenie Polaków żyjących pod zaborami?</p>
</main>

<div class="bottom-container">
    <a href="os czasu sw.html" class="bottom-container-item">Oś Czasuㅤ <i class="fas fa-clock"></i></a>
    <a href="pkw.html" class="bottom-container-item">Postanowienia Kongresu Wiedeńskiego <i class="fas fa-landmark"></i></a>
    <a href="nzz.html" class="bottom-container-item">Na Ziemiach Zabranychㅤ <i class="fas fa-globe"></i></a>
    <a href="quiz1.html" class="bottom-container-item">Quizㅤ<i class="fas fa-puzzle-piece"></i></a>
</div>

<div class="youtube-video">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/3wRUYnO1vmg" title="Klasa 3 LO- System wiedeński na ziemiach polskich. Było warto?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>
</html>
